<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showln="nav_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_notice"
            android:icon="@drawable/ic_notice"
            android:title="공지사항">
        </item>
        <item
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_help"
            android:title="도움말">
        </item>
        <item
            android:id="@+id/menu_question"
            android:icon="@drawable/ic_question_answer"
            android:title="1:1문의">
        </item>

        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings"
            android:title="환경설정">
                <menu>
                    <item
                        android:id="@+id/menu_settings_sound"
                        android:icon="@drawable/ic_sound"
                        app:showAsAction="always"
                        android:actionLayout="@layout/nav_settings"
                        android:title="소리설정">
                    </item>
                    <item
                        android:id="@+id/menu_settings_vibration"
                        android:icon="@drawable/ic_vibration"
                        android:actionLayout="@layout/nav_settings"
                        android:title="진동설정">
                    </item>
                </menu>
        </item>

    </group>
</menu>