<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bision.MainView">

    <TextView
        android:id="@+id/main_dogs"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="개발자들"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="검색"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_dogs" />

    <TextView
        android:id="@+id/deadline_intro"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:text="마감임박"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <HorizontalScrollView
        android:id="@+id/deadline_scroll"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/deadline_intro">

        <LinearLayout
            android:id="@+id/deadline_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/deadline1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deadline1_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기간1" />

                <TextView
                    android:id="@+id/deadline1_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름1" />

                <Button
                    android:id="@+id/deadline1_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="그림" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deadline2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deadline2_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기간1" />

                <TextView
                    android:id="@+id/deadline2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름1" />

                <ImageView
                    android:id="@+id/deadline2_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deadline3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deadline3_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기간1" />

                <TextView
                    android:id="@+id/deadline3_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름1" />

                <ImageView
                    android:id="@+id/deadline3_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deadline4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deadline4_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기간1" />

                <TextView
                    android:id="@+id/deadline4_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름1" />

                <ImageView
                    android:id="@+id/deadline4_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deadline5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deadline5_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기간1" />

                <TextView
                    android:id="@+id/deadline5_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름1" />

                <ImageView
                    android:id="@+id/deadline5_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deadline6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deadline6_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기간1" />

                <TextView
                    android:id="@+id/deadline6_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름1" />

                <ImageView
                    android:id="@+id/deadline6_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deadline7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deadline7_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기간1" />

                <TextView
                    android:id="@+id/deadline7_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름1" />

                <ImageView
                    android:id="@+id/deadline7_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deadline8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deadline8_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기간1" />

                <TextView
                    android:id="@+id/deadline8_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름1" />

                <ImageView
                    android:id="@+id/deadline8_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deadline9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deadline9_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기간1" />

                <TextView
                    android:id="@+id/deadline9_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름1" />

                <ImageView
                    android:id="@+id/deadline9_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deadline10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deadline10_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기간2" />

                <TextView
                    android:id="@+id/deadline10_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름2" />

                <ImageView
                    android:id="@+id/deadline10_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="인기순위"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/deadline_scroll" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/menu_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton">

        <LinearLayout
            android:id="@+id/draw_draw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/menu_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객센터/도움말"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/menu_preferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환경설정"
                android:textSize="40sp" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


</android.support.constraint.ConstraintLayout>
