<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/intro_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/enterButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/intro_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/intro_dog" />


                    <TextView
                        android:id="@+id/intro_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dxkpmj"
                        android:gravity="center_horizontal"
                        android:text="전시회이름"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:id="@+id/intro_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/dxkpmj" />

                <TextView
                    android:id="@+id/intro_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/dxkpmj" />

                <TextView
                    android:id="@+id/intro_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/dxkpmj" />

                <TextView
                    android:id="@+id/intro_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/dxkpmj"
                    android:textSize="15dp"
                    android:text="프로젝트는 과연 성공할것인가" />

                <TextView
                    android:id="@+id/intro_masterpeice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/dxkpmj"
                    android:text="모토로이" />


                <fragment
                    android:id="@+id/map_view"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />


            </LinearLayout>




        <Button
            android:id="@+id/enterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="입장"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>


</RelativeLayout>