<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/menu_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도움말"
        android:textSize="40sp" />

</LinearLayout>